{
  "name": "dicom-ts",
  "version": "0.1.0",
  "description": "DICOM standard implementation in TypeScript, ported from fo-dicom",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "vitest run --maxWorkers=1",
    "test:watch": "vitest --maxWorkers=1",
    "test:coverage": "vitest run --coverage --maxWorkers=1",
    "generate:dict": "node scripts/generate-dict.mjs",
    "tool:dicom-to-json": "node tools/dicom-to-json/index.mjs",
    "tool:dicom-to-json:help": "node tools/dicom-to-json/index.mjs --help",
    "tool:dicom-info": "node tools/dicom-info/index.mjs",
    "tool:dicom-info:help": "node tools/dicom-info/index.mjs --help",
    "tool:dicom-dump": "node tools/dicom-dump/index.mjs",
    "tool:dicom-dump:help": "node tools/dicom-dump/index.mjs --help",
    "tool:dicom-cstore-scu": "node tools/dicom-cstore-scu/index.mjs",
    "tool:dicom-cstore-scu:help": "node tools/dicom-cstore-scu/index.mjs --help",
    "tool:dicom-cstore-scp": "node tools/dicom-cstore-scp/index.mjs",
    "tool:dicom-cstore-scp:help": "node tools/dicom-cstore-scp/index.mjs --help",
    "tool:dicom-transcode": "node tools/dicom-transcode/index.mjs",
    "tool:dicom-transcode:help": "node tools/dicom-transcode/index.mjs --help"
  },
  "keywords": [
    "dicom",
    "medical-imaging",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2"
  }
}
